<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Rakibul Islam</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body> <section class="top-banner">
    <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="name-highlight">Rakibul's</span> Website</h1>
            <h3>Civil Engineer and Web Developer</h3>
                    <p>I have been searching for a job as a Civil Engineering Fresher since my graduation, but not finding any luck so now I am learning HTML so that I may work as a Web Developer.</p> <a class="link-button" target="_blank" href="https://www.linkedin.com/in/rakibul-islam-1a23391ab/">Hire Me</a> </div> 
                    <div class="half-width">
                    <img src="images/profile.png" alt="">
                    
            </div></section>
        </section class="bottom-banner"><div class="second-half-width"><img src="images/profile2.png" alt=""></div>
    <div class="second-half-width"><h1>Dream Big</h1>
    <h3>Become a Developer</h3>
<p>I have already learnt the basics of HTML and CSS. Now I can easily make any basic Website and I can even teach my grandma how to make a simple website</p>
<a class="link-button" target="_blank" href="https://drive.google.com/file/d/1a4yhIpH0mRcpho3RkmAdZjPJj-DitpyZ/view?usp=sharing/">Download Resume</a>
</div></section>
     
</body>
</html>